spring.application.name=vote


#Config database
#spring.datasource.url=jdbc:mysql://localhost:3306/vote
spring.datasource.username=vote
spring.datasource.password=vote
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/vote
spring.datasource.url=jdbc:mysql://db:3306/vote




